.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.shop-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.cart{
    background-color: bisque;
}

@media only screen and (max-width: 600px) {

    .shop{
        display: grid;
        grid-template-columns:  1fr;

        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        top: 0;
        left: 0;

    }
    .shop-area{
        display: grid;
        grid-template-columns: 1fr;

    }
}

